Date: 2/12/2024
Time: 17:32
Phone Number: +919032340532
Message: hi
--------------------
Date: 2/12/2024
Time: 17:35
Phone Number: +919032340532
Message: hi
--------------------
Date: 2/12/2024
Time: 17:36
Phone Number: +919032340532
Message: hi
--------------------
Date: 2/12/2024
Time: 17:37
Phone Number: +919032340532
Message: hi
--------------------
Date: 3/12/2024
Time: 21:37
Phone Number: +919032340532
Message: hi voice distance from voice night
--------------------
Date: 3/12/2024
Time: 21:40
Phone Number: +919032340532
Message: now I want to send the message
--------------------
Date: 3/12/2024
Time: 21:45
Phone Number: +919032340532
Message: hi this message is from this voice so don't care
--------------------
Date: 3/12/2024
Time: 21:47
Phone Number: +919493509850
Message: dad dad is message is from
--------------------
Date: 3/12/2024
Time: 21:59
Phone Number: +917093728745
Message: hi this message is from ignore it
--------------------
Date: 3/12/2024
Time: 22:1
Phone Number: +919032340532
Message: hi this message voice assistant is from voice assistant ok just Ignite
--------------------
Date: 3/12/2024
Time: 22:10
Phone Number: +919032340532
Message: hi this message is from just ignore it
--------------------
